body
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  background: #323334
  margin: 0

*
  font-family: 'Greycliff CF', Helvetica, sans-serif
  color: #222
  margin: 0
  outline: none

section
  display: flex
  width: 100%
  max-width: 100%
  overflow: hidden
  height: auto
  flex-direction: column
  padding: 150px 0px

a, input[type="submit"]
  cursor: pointer

h1
  font-size: 80px
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 10px

h2
  font-size: 40px
  font-weight: bold
  letter-spacing: 8px
  margin-bottom: 10px
  color: #fff
  text-align: center
  text-transform: uppercase

h3
  font-size: 30px
  font-weight: bold
  letter-spacing: 6px
  margin-bottom: 10px
  color: #fff
  text-align: center
  text-transform: uppercase

h4
  font-size: 16px
  font-weight: bold
  letter-spacing: 2.5px
  text-transform: uppercase
  color: #FFCDC5

p
  font-size: 16px
  color: #fff
  max-width: 660px
  line-height: 36px
  font-weight: 300

a
  padding-bottom: 5px
  margin-top: -5px

a:hover
  border-bottom: 2px solid
  margin-top: -3px

footer
  display: flex
  justify-content: space-between
  max-width: 1200px
  align-items: center
  margin-top: -100px
  height: 100px
  width: 100vw

  a
    font-weight: 700
    text-decoration: none

  p, a
    color: #323334

nav
  max-width: 1200px
  padding: 40px
  position: fixed
  top: 0
  display: flex
  align-items: center
  width: 100vw
  justify-content: space-between

  .logo:hover
    border: none !important
    padding: none
    margin: none

  a
    text-decoration: none
    color: #fff
    padding-bottom: 5px
    margin-top: -5px

  ul, li
    text-decoration: none
    list-style: none
    display: inline
    text-transform: uppercase
    margin-left: 40px
    font-size: 13px
    font-weight: 700

.center
  justify-content: center
  align-items: center
  text-align: center

.flex
  display: flex

.uppercase
  text-transform: uppercase

.col
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row

.left
  justify-content: flex-start
  text-align: left

.bottom
  margin-bottom: 150px

.padding-40
  padding: 40px

.padding-20
  padding: 20px 0

.button
  background: #FFCDC5
  box-shadow: 0 0 20px 0 rgba(255,204,195,0.50)
  border-radius: 30px
  text-decoration: none
  font-weight: 700
  width: 300px
  height: 60px
  font-size: 20px
  margin: 40px 0 0
  @extend .center
  @extend .flex

.top-section
  padding: 100px 0

.wave
  animation: move 100s linear
  animation-iteration-count: infinite
  position: relative
  display: flex
  right: -1001px
  opacity: 0.5

.wave2
  margin-left: -194px

@keyframes move
  0% {right: -1001px;}
  50% {right: 1001px;}
  100% {right: -1001px;}

.brand
  position: absolute
  z-index: 100

  img
    width: 303px
    height: 70px

  h1
    font-size: 20px
    letter-spacing: 5px
    color: #fff
    font-weight: 900
    margin-left: 8px

.background-wave
  background: url('./img/wave2.svg') no-repeat center
  background-color:  #323334
  background-blend-mode: overlay
  text-align: left

  div.left
    width: 460px

    h3
      text-align: left

  .analyser
    width: 270px
    height: 400px
    margin: -20px 0 0 80px

  .coming-soon
    border-radius: 30px
    width: 250px
    height: 60px
    font-size: 16px
    font-weight: bold
    color: #fff
    background: #252525
    display: flex
    margin-top: 150px

.divider
  margin: -25px 0
  z-index: 100

.updates
  background: #FFCDC5

  h2, p
    color: #323334

.email
  @extend .flex

  input[type="email"], input[type="submit"]
    height: 60px
    padding: 0 30px
    border-radius: 30px
    border: none
    font-size: 16px
    @extend .flex
    font-weight: bold


  input[type="email"]
    background: rgba(255,255,255,0.6)
    width: 500px
    letter-spacing: 1px

  input[type="submit"]
    background: #323334
    letter-spacing: 2.5px
    width: 150px
    @extend .center
    @extend .uppercase
    color: #fff
    margin-left: -150px
